# data-pipeline

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/connection/: AcceptRequestController.java  Application.java
src/main/java/misc/: Queries.java  Status.java
src/main/java/requestdata/: RequestData.java
src/main/resources/: log4j.properties
src/test/java/connection/: AcceptRequestControllerTest.java
